# rn-iwap

./: .gitignore  LICENSE  README.md
RNIwap/: app.json  index.js  package.json
RNIwap/__tests__/: courseReducer.js  courseSearchReducer.js  testReducer.js
RNIwap/android/: settings.gradle
RNIwap/android/app/: BUCK  build.gradle
RNIwap/android/app/src/main/: AndroidManifest.xml
RNIwap/android/app/src/main/java/com/rniwap/: MainActivity.java  MainApplication.java
RNIwap/android/app/src/main/res/values/: strings.xml
RNIwap/ios/RNIwap/: AppDelegate.m  Info.plist
RNIwap/ios/RNIwap.xcodeproj/: project.pbxproj
RNIwap/ios/RNIwap.xcodeproj/xcshareddata/xcschemes/: RNIwap-tvOS.xcscheme  RNIwap.xcscheme
RNIwap/ios/RNIwap/Base.lproj/: LaunchScreen.xib
RNIwap/ios/RNIwap/Images.xcassets/AppIcon.appiconset/: Contents.json
RNIwap/ios/RNIwap/Images.xcassets/Image.imageset/: Contents.json
RNIwap/ios/RNIwapTests/: RNIwapTests.m
RNIwap/native-base-theme/components/: Header.js
RNIwap/native-base-theme/variables/: ios.js
RNIwap/src/: index.js  store.js
RNIwap/src/actions/: auth.js  comment.js  course.js  favorite.js  index.js  professor.js  test.js  types.js
RNIwap/src/components/: CollapseView.js  CommentCard.js  CommentForm.js  CommentList.js  CourseCard.js  CourseList.js  DetailList.js  ErrorToast.js  FavoriteButton.js  GradePlot.js  HeaderWithSearchBar.js  Loading.js  LogoBackground.js  ModelBox.js  ProfessorList.js  SectionCard.js  SectionList.js
RNIwap/src/containers/: CommentListScreen.js  CourseScreen.js  CourseSearchScreen.js  InitScreen.js  LoginScreen.js  ProfessorScreen.js  ProfessorSearchScreen.js  SettingScreen.js  TestScreen.js
RNIwap/src/middlewares/: auth.js  error.js  index.js
RNIwap/src/navigators/: index.js  tabNav.js
RNIwap/src/reducers/: auth.js  comment.js  course.js  favorite.js  index.js  nav.js  pr.js  professor.js  test.js
RNIwap/src/sagas/: index.js
RNIwap/src/screens/: TestScreen.js
RNIwap/src/services/: api.js  network.js  request.js
RNIwap/src/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js
RNIwap/src/utils/: encodeQueryData.js  index.js  intersect.js  isPromise.js  oneOfType.js  reduce.js  shadeColor.js  smartSearch.js
